bundlename: lucene.search.extension
bundleversion: 1.0.0.
id: EFDEB172-F52E-4D84-9CD1A1F561B3DFC8
label: Lucene Search Engine
class: org.lucee.extension.search.lucene.LuceneSearchEngine
description: Lucene Search Engine